# Number of terms = 59
0	la
1	pression
2	leau
3	nest
4	pas
5	suffisante
6	lelectricite
7	est
8	toujours
9	coupe
10	il
11	ny
12	plus
13	courant
14	proprete
15	des
16	rues
17	laisse
18	desirer
19	les
20	routes
21	sont
22	pleines
23	trous
24	le
25	prix
26	marchandises
27	trop
28	eleves
29	robinet
30	fuit
31	sans
32	arret
33	une
34	mauvaise
35	odeur
36	lampadaires
37	ne
38	fonctionnent
39	dechets
40	saccumulent
41	dans
42	y
43	rats
44	quartiers
45	trottoirs
46	impraticables
47	inondees
48	apres
49	pluie
50	produits
51	alimentaires
52	chers
53	impots
54	locaux
55	frais
56	transport
57	augmentent
58	cesse
